{
  "manifest_version": 2,
  "name": "Tab Swipe",
  "version": "1.0",
  "description": "Swipe through your tabs - Clear the clutter",
  "browser_specific_settings": {
    "gecko": {
      "id": "@tab-swipe",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["tabs", "storage", "sessions"],
  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    },
    "default_title": "Tab Swipe"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  }
}
